# Use zsh as the default shell
set-option -g default-shell /usr/bin/zsh

# Use zsh as the default command when starting new tmux windows/panes
set-option -g default-command /usr/bin/zsh

set -s escape-time 0

